var en = {
    "MainPage":"Main",
    "UserCenter":"userCenter",
    "ViewBidDoc":"View Bid Doc",
    "CreateBidDoc":"Create Bid Doc",
    "Auto":"Auto",
    "Msg":"Msg",
    "Help":"Help",
    "Hello":"Hello",
    "Quit":"Quit",
    "SignIn":"SignIn",
    "SignUp":"SignUp",
    "BasicInfo":"Basic Infomation:",
    "UserName":"User Name",
    "Phone":"Phone",
    "Mail":"Mail",
    "Role":"Role",
    "State":"State",
    "CreateDate":"Create Date",
    "LogDate":"Log Date",
    "Qualification":"Qualification",
    "ApplyTime:":"Apply Time:",
    "AptName:":"Apititude Name:",
    "AptType:":"User Role:",
    "Pass":"Pass",
    "Reject":"Reject",
    "ViewAll":"View All Available Bid Doc",
    "CreateRoute":"CreatedSpecialRoute",
    "Autho":"Autho",
    "EditUser":"EditUser",
    "UserList":"UserList",
    "ViewGroup":"ViewRoute",
    "manageCms":"manageCms",
    "FromPort":"FromPort",
    "ToPort":"ToPort",
    "ToDate":"ToDate",
    "FromDate":"FromDate",
    "DocDetail":"Doc Detail",
    "Bid":"Bid",
    "TransportDetail":"Transport Detail",
    "ChooseCate":"-ChooseCategory-",
    "Evaluate":"Evaluate",
    "ScoreDescription":"Description",
    "Score":"Score",
    "BidDocDetail":"Bid Document Detail",
    "BidDocState":"Bid Document State",
    "PayDate":"Date of Payment",
    "ChangeState":"-Change State-",
    "DeparturePort":"Departure Port",
    "ArrivalPort":"Arrival Port",
    "DepartureDate":"Departure Date",
    "ArrivalDate":"Arrival Date",
    "FullTime":"Full Time",
    "ValidateTime":"Validate Time",
    "TransportMode":"Transport Mode",
    "TransportType":"Transport Type",
    "BoxedType":"Boxed Type",
    "ContainerInfo":"Container Information",
    "Day":"Day",
    "Hour":"Hour",
    "Map":"Map",
    "InputX":"Input x",
    "InputY":"Input y",
    "FavoritePortList:":"FavoritePortList:",
    "Category":"Category",
    "Change":"Change",
    "Add":"Add",
    "ChangeInfo":"Change Info",
    "UserName:":"userName:",
    "Phone:":"Phone:",
    "Password:":"Password:",
    "Password":"Password",
    "ChooseRole:":"Choose role:",
    "Mail:":"Mail:",
    "JoinNow:":"Join Now!",
    "AgreeRegist":"Agree to register",
    "LogInNow":"Log In Now:",
    "Regist":"Regist",
    "RememberMe":"Remember Me",
    "NoAccount":"No account?",
    "JoinNow":"Join Now!",
    "PhoneMail":"Phone/Mail",
    "UserNameTip":"Username, longer than 6, cannot start with number",
    "UserNameWarn":"Username, longer than 6, cannot start with number",
    "PhoneTip":"Please input correct phone number.",
    "PhoneWarn":"Please input correct phone number with length 13",
    "GetCheckNum":"CheckSum",
    "CheckNumTip":"Please input checknum correctly.",
    "CheckNumWarn":"Please input checknum in proper format.",
    "PasswordTip":"Password with length not less than 6.",
    "PasswordWarn":"Password with length not less than 6.",
    "ChooseRole":"Click to select role",
    "RoleTip":"Please select role",
    "RoleWarn":"You must choose one role",
    "MailTip":"Mail to contact you.",
    "MailWarn":"Please input mail in proper format.",
    "Update":"Update",
    "EditInfo":"EditInfo",
    "UserInfo":"Authorization for ",
    "AptId:":"uthority ID:",
    "submit":"submit",
    "goodsReadyTime":"goodsReadyTime",
    "documentRequest":"documentRequest",
    "documentReadyTime":"documentReadyTime",
    "customsTaxNeeded":"customsTaxNeeded",
    "shipName":"shipName",
    "ladingbillNo":"ladingbillNo",
    "portDeadline":"portDeadline",
    "ladingbillNo":"ladingbillNo",
    "boxNum":"boxNum",
    "driveTel":"driveTel",
    "deliveryNum":"deliveryNum",
    "goodsNum":"goodsNum",
    "packingPhotos":"packingPhotos",
    "warehousePhotos":"warehousePhotos",
    "consignorConfirm":"consignorConfirm",
    "enterPortTime":"enterPortTime",
    "expressNO":"expressNO",
    "inspectionProxyConfirm":"inspectionProxyConfirm",
    "declareProxyConfirm":"declareProxyConfirm",
    "packingListConfirm":"packingListConfirm",
    "invoiceConfirm":"invoiceConfirm",
    "customsDeclFormConfirm":"customsDeclFormConfirm",
    "customsDeclaTime":"customsDeclaTime",
    "customsDeclaDeadline":"customsDeclaDeadline",
    "customsDeclaProblems":"customsDeclaProblems",
    "ladingBillConfirm":"ladingBillConfirm",
    "shipmentTime":"shipmentTime",
    "insuranceConfirm":"insuranceConfirm",
    "issueDocScannerAttchment":"issueDocScannerAttchment",
    "expressNO":"expressNO",
    "latitude":"latitude",
    "longtitude":"longtitude",
    "companySerialNO":"companySerialNO",
    "entrustTime":"entrustTime",
    "shipper":"shipper",
    "consignee":"consignee",
    "notifyParty":"notifyParty",
    "ladingbillCount":"ladingbillCount",
    "paymentType":"paymentType",
    "mark_and_number":"mark_and_number",
    "remark":"remark",
    "companySerialNO":"companySerialNO",
    "entrustTime":"entrustTime",
    "shipper":"shipper",
    "consignee":"consignee",
    "notifyParty":"notifyParty",
    "ladingbillCount":"ladingbillCount",
    "paymentType":"paymentType",
    "mark_and_number":"mark_and_number",
    "shippingDate":"shippingDate",
    "warehousingNo":"warehousingNo",
    "declarationDeadLine":"declarationDeadLine",
    "warehousingDeadLine":"warehousingDeadLine",
    "warehouseID":"warehouseID",
    "traderProxyNo":"traderProxyNo",
    "marks":"marks",
    "tradeMode":"tradeMode",
    "portName":"portName",
    "cooperationType":"cooperationType",
    "cooperationWork":"cooperationWork",
    "cooperationTime":"cooperationTime",
    "entrustParty":"entrustParty",
    "mainGoodsName":"mainGoodsName",
    "goodsHSCode":"goodsHSCode",
    "goodsTotalPrice":"goodsTotalPrice",
    "export_or_importTime":"export_or_importTime",
    "ladingBillNO":"ladingBillNO",
    "traderType":"traderType",
    "goodsSupport":"goodsSupport",
    "entrustPartyRemark":"entrustPartyRemark",
    "trustee":"trustee",
    "declareDocNO":"declareDocNO",
    "receiveDocTime":"receiveDocTime",
    "receiveDocCondition":"receiveDocCondition",
    "declareFee":"declareFee",
    "trusteeRemark":"trusteeRemark",
    "businessUnits":"businessUnits",
    "transportType":"transportType",
    "ladingBillNO":"ladingBillNO",
    "deliveryUnit":"deliveryUnit",
    "traderType":"traderType",
    "settlementWay":"settlementWay",
    "licenseNO":"licenseNO",
    "goodsSupport":"goodsSupport",
    "dealType":"dealType",
    "freight":"freight",
    "insuranceFee":"insuranceFee",
    "surcharge":"surcharge",
    "contractNO":"contractNO",
    "accompanyDoc":"accompanyDoc",
    "mark":"mark",
    "declareElements":"declareElements",
    "payablePosition":"payablePosition",
    "conditions":"conditions",
    "premium":"premium",
    "invoiceAmount":"invoiceAmount",
    "creditDocNO":"creditDocNO",
    "invoiceNO":"invoiceNO",
    "note":"note",
    "sender":"sender",
    "telexRelease":"telexRelease",
    "attorneyValidTime":"attorneyValidTime",
    "otherRemark":"otherRemark",
    "registerNO":"registerNO",
    "otherRequest":"otherRequest",
    "goodsWayOrLadingNO":"goodsWayOrLadingNO",
    "goodsConsigneeAddress":"goodsConsigneeAddress",
    "licenseFileNo":"licenseFileNo",
    "contractNumber":"contractNumber",
    "packageCondition":"packageCondition",
    "amountOrWeight":"amountOrWeight",
    "goodsHSCode":"goodsHSCode",
    "goodsName":"goodsName",
    "importOrExportTime":"importOrExportTime",
    "companyCode":"companyCode",
    "uarantineBureauName":"uarantineBureauName",
    "traderpackingPhotos":"traderpackingPhotos",
    "transwarehousePhotos":"transwarehousePhotos"
};