var en = {
    "MainPage":"Main",
    "UserCenter":"userCenter",
    "ViewBidDoc":"View Bid Doc",
    "CreateBidDoc":"Create Bid Doc",
    "Auto":"Auto",
    "Msg":"Msg",
    "Help":"Help",
    "Hello":"Hello",
    "Quit":"Quit",
    "SignIn":"SignIn",
    "SignUp":"SignUp",
    "BasicInfo":"Basic Infomation:",
    "UserName":"User Name",
    "Phone":"Phone",
    "Mail":"Mail",
    "Role":"Role",
    "State":"State",
    "CreateDate":"Create Date",
    "LogDate":"Log Date",
    "Qualification":"Qualification",
    "ApplyTime:":"Apply Time:",
    "AptName:":"Apititude Name:",
    "AptType:":"User Role:",
    "Pass":"Pass",
    "Reject":"Reject",
    "ViewAll":"View All Available Bid Doc",
    "CreateRoute":"CreatedSpecialRoute",
    "Autho":"Autho",
    "EditUser":"EditUser",
    "UserList":"UserList",
    "ViewGroup":"ViewRoute",
    "manageCms":"manageCms",
    "FromPort":"FromPort",
    "ToPort":"ToPort",
    "ToDate":"ToDate",
    "FromDate":"FromDate",
    "DocDetail":"Doc Detail",
    "Bid":"Bid",
    "TransportDetail":"Transport Detail",
    "ChooseCate":"-ChooseCategory-",
    "Evaluate":"Evaluate",
    "ScoreDescription":"Description",
    "Score":"Score",
    "BidDocDetail":"Bid Document Detail",
    "BidDocState":"Bid Document State",
    "PayDate":"Date of Payment",
    "ChangeState":"-Change State-",
    "DeparturePort":"Departure Port",
    "ArrivalPort":"Arrival Port",
    "DepartureDate":"Departure Date",
    "ArrivalDate":"Arrival Date",
    "FullTime":"Full Time",
    "ValidateTime":"Validate Time",
    "TransportMode":"Transport Mode",
    "TransportType":"Transport Type",
    "BoxedType":"Boxed Type",
    "ContainerInfo":"Container Information",
    "Day":"Day",
    "Hour":"Hour",
    "Map":"Map",
    "InputX":"Input x",
    "InputY":"Input y",
    "FavoritePortList:":"FavoritePortList:",
    "Category":"Category",
    "Change":"Change",
    "Add":"Add",
    "ChangeInfo":"Change Info",
    "UserName:":"userName:",
    "Phone:":"Phone:",
    "Password:":"Password:",
    "Password":"Password",
    "ChooseRole:":"Choose role:",
    "Mail:":"Mail:",
    "JoinNow:":"Join Now!",
    "AgreeRegist":"Agree to register",
    "LogInNow":"Log In Now:",
    "Regist":"Regist",
    "RememberMe":"Remember Me",
    "NoAccount":"No account?",
    "JoinNow":"Join Now!",
    "PhoneMail":"Phone/Mail",
    "UserNameTip":"Username, longer than 6, cannot start with number",
    "UserNameWarn":"Username, longer than 6, cannot start with number",
    "PhoneTip":"Please input correct phone number.",
    "PhoneWarn":"Please input correct phone number with length 13",
    "GetCheckNum":"CheckSum",
    "CheckNumTip":"Please input checknum correctly.",
    "CheckNumWarn":"Please input checknum in proper format.",
    "PasswordTip":"Password with length not less than 6.",
    "PasswordWarn":"Password with length not less than 6.",
    "ChooseRole":"Click to select role",
    "RoleTip":"Please select role",
    "RoleWarn":"You must choose one role",
    "MailTip":"Mail to contact you.",
    "MailWarn":"Please input mail in proper format.",
    "Update":"Update",
    "EditInfo":"EditInfo",
    "UserInfo":"Authorization for ",
    "AptId:":"uthority ID:"
};