{
	"MainPage":"首页",
	"UserCenter":"用户中心",
	"ViewBidDoc":"查看标书",
	"CreateBidDoc":"创建标书",
	"Auto":"认证",
	"Msg":"私信",
	"Help":"帮助",
	"Hello":"您好：",
	"Quit":"退出",
	"SignIn":"登录",
	"SignUp":"注册",
	"BasicInfo":"基本信息",
	
	"UserName":"用户名",
	"Phone":"手机",
	"Mail":"邮箱",
	"Role":"角色",
	"State":"状态",
	"CreateDate":"创建时间",
	"LogDate":"最后登录",

	"Qualification":"资质认证",
	"EditInfo":"修改信息",
	"ChangeInfo":"修改信息",
	"UserName:":"用户名：",
	"ChangeRole:":"选择身份：",
	"ChangeState:":"状态修改：",
	"Update":"更新",

	"UserInfo":"查看此用户提交的认证 ",
	"ApplyTime:":"申请时间:",
	"AptName:":"资质名称:",
	"AptType:":"用户角色:",
	"AptId:":"资质记录ID:",
	"Pass":"通过",
	"Reject":"拒绝",
	"ViewAll":"查看全部标书",
	"Autho":"资质审核",
	"EditUser":"编辑用户",
	"UserList":"用户列表",
	"manageCms":"管理CMS"
	
}