{
	"MainPage":"Main",
	"UserCenter":"userCenter",
	"ViewBidDoc":"View Bid Doc",
	"CreateBidDoc":"Create Bid Doc",
	"Auto":"Auto",
	"Msg":"Msg",
	"Help":"Help",
	"Hello":"Hello",
	"Quit":"Quit",
	"SignIn":"SignIn",
	"SignUp":"SignUp",
	"BasicInfo":"Basic Infomation:",
	
	"UserName":"User Name",
	"Phone":"Phone",
	"Mail":"Mail",
	"Role":"Role",
	"State":"State",
	"CreateDate":"Create Date",
	"LogDate":"Log Date",
	
	"Qualification":"Qualification",
	"EditInfo":"Edit Information",
	"ChangeInfo":"Edit Information",
	"UserName:":"User Name: ",
	"ChangeRole:":"Select Role: ",
	"ChangeState:":"Change State: ",
	"Update":"Update",

	"UserInfo":"Authorization for ",
	"ApplyTime:":"Apply Time:",
	"AptName:":"Apititude Name:",
	"AptType:":"User Role:",
	"AptId:":"uthority ID:",
    "Pass":"Pass",
    "Reject":"Reject",
    "ViewAll":"ViewAllBidDoc",
    "Autho":"Autho",
	"EditUser":"EditUser",
	"UserList":"UserList",
	"manageCms":"manageCms"
}